# onfido_flutter_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/usetouco/onfido_flutter_sdk/: OnfidoFlutterSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/usetouco/onfido_flutter_sdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: onfido_flutter_sdk.podspec
ios/Classes/: OnfidoFlutterSdkPlugin.h  OnfidoFlutterSdkPlugin.m  SwiftOnfidoFlutterSdkPlugin.swift
lib/: onfido_flutter_sdk.dart
test/: onfido_flutter_sdk_test.dart
